[tox]
env_list =
    format
    lint-weak-check
    tests

[coverage:run]
omit =
    ComfyUI/*
    */nodes/*
    */config.py
    */config-3.py

[coverage:paths]
source =
    hordelib/

[coverage:report]
omit =
    ComfyUI/*
    */nodes/*
    */config.py
    */config-3.py
ignore_errors = True
skip_empty = True

[testenv]
description = base evironment
passenv =
    HORDELIB_TESTING
    AIWORKER_CACHE_HOME

[testenv:format]
description = check formatting rules
skip_install = true
deps =
    black==22.3.0
commands = black --check .

[testenv:lint]
description = check all linting rules
skip_install = true
deps =
    ruff==0.0.261
commands = ruff .

[testenv:lint-fix]
description = fix all linting rules
skip_install = true
deps =
    ruff==0.0.261
    black==22.3.0
commands = 
    black .
    ruff --fix .
    black .
    ruff --fix .

[testenv:lint-weak-check]
description = check only certain few linting rules
skip_install = true
deps =
    ruff==0.0.261
commands = 
    ruff --select COM,I .    
    python -c "print('*'*80 + '\n' + 'DEPRECATED: Favor using `tox -e lint` for checking for linting issues.\n' + '*'*80)"

[testenv:lint-weak-fix]
description = fixes only certain few linting rules
skip_install = true
deps =
    black==22.3.0
    ruff==0.0.261
commands = 
    black .
    ruff --fix --select COM,I .
    black .
    ruff --fix --select COM,I .
    python -c "print('*'*80 + '\n' + 'DEPRECATED: Favor using `tox -e lint-fix` for fixing linting issues.\n' + '*'*80)"


# This test will fail if any imports build_helper directly relies on are not installed.
# build_helper.py imports hordelib directly. See build_helper.py for more details.
[testenv:test-build-helper]
description = test build_helper.py under the same conditions as the github release workflow 
skip_install = false
deps = 
    pytest>=7
    build
    loguru
    typing-extensions
    # NOTE: If this test fails, and you change any of these, you must also change the github workflow file 'release.yaml'
    # or the release workflow *will* fail.

passenv =
    HORDELIB_TESTING
    AIWORKER_CACHE_HOME
commands =
     pytest tests/meta/

[testenv:comfyui]
description = run comfyui
skip_install = true
commands =
    {envpython} -m hordelib.run_comfyui

[testenv:tests]
description = install pytest in a virtual environment and invoke it on the tests folder
skip_install = false
install_command = pip install {opts} {packages}
passenv =
    HORDELIB_TESTING
    AIWORKER_CACHE_HOME
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    requests
    -r requirements.txt
commands =
    pytest tests {posargs} --cov --ignore=tests/meta
